<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kahve'm</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
        <div class="navbar">
            <img src="1.jpg" alt="" class="logo" width="100" height="100">
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Kahve</a></li>
                <li><a href="#">Çikolota</a></li>
                <li><a href="#">Hakkımızda</a></li>
                
                
        </div>
        <div class="content">
            <h1>Bi'Kahve</h1>
            <p>
            <span style="background-color:black ;">Bir Fincan Kahvenin Hatırı</span>  
            </p>
            <button type="button">Daha Fazla</button>
            <button type="button">İnstagram</button>
        </div>
    </div>
    <footer></footer>
  </body>
</html>
